{
  id: "napalmPuddle",
  components: [
    {
      id:  "deleteAfter",
      parameters: {
        timeSpan: 4
      }
    },
    { id: "inheritDamage" },
    { id: "hitIntersectingObjects" },
    {
      id: "applyOnFireOnImpact",
      parameters: {
        probability: 1,
        fractionOfBaseDamage: 16,
        effectDuration: 4
      }
    },
    { id: "child", parameters: { object: "napalmPuddle-fire-effect", surviveParent: true } },

    {
      id: "animatedSprite",
      parameters: {
        sprite: "default.shells.puddle",
        shader: "building-fade",
        drawGroup: "building",
        drawGroupOrderKey: -20,
        randomAngle: true,
        animation : {
          timeScale: 4,
          keyFrames: [
            { duration: 0.00, size: 0, color: "88222222" },
            { duration: 0.02, size: 0.55, color: "88222222" },
            { duration: 0.30, size: 0.65, color: "44111111" },
            { duration: 0.68, size: 0.8, color: "00000000" }
          ]
        },
        heightOffset: 0.1,
      }
    }
  ]
}
