{
    id: "ore-cave",
    behaviors: [
        { id: "setTiles", parameters: { type: "wall" } },
        { id: "selectRandom", parameters: { percentage: 0.8 } },
        { id: "setTiles", parameters: { type: "floor" } },
        {
            id: "spawnGameObject",
            parameters: {
                count: 4,
                blueprint: "ore-vein",
                placement: "randomTile",
                alignment: "randomlyInTile",
                z: 0.01
            }
        }
    ]
}
