{
    id: "fire2-homing",
    name: "Homing",
    cost: 50,
    element: "fire",
    effects: [
        {
            type: "component",
            parameters: {
                id: "turnTowardsTarget",
                parameters: {
                    turnSpeed: 100,
                },
            },
            prerequisites: {
                requiredTags: [
                    "projectile",
                ],
            },
        },
        {
            type: "component",
            parameters: {
                id: "multiplySpeedOnActivate",
                parameters: {
                    factor: 0.5,
                },
            },
            prerequisites: {
                requiredTags: [
                    "projectile",
                ],
            },
        },
        {
            type: "component",
            parameters: {
                id: "accelerateForwards",
                parameters: {
                    acceleration: 20,
                },
            },
            prerequisites: {
                requiredTags: [
                    "projectile",
                ],
            },
        },
        {
            type: "component",
            parameters: {
                id: "trail",
                parameters: {
                    surviveObjectDeletion: true,
                    width: 0.03,
                    timeout: 0.1,
                    sprite: "particle.orb-soft",
                    color: "CD5C5C"
                },
            },
            isSideEffect: true,
        },
    ],
}
