{
    id: "explode-on-core-arrival-kinetic",
    affinityElement: "force",
    socketShape: "explodeOnCoreArrival",
    effects: [
        {
            type: "component",
            parameters: {
                id: "damageBuildingOnStuck",
                parameters: {
                    damage: 48,
                    damageType: "force",
                    spawnObject: "default.medium-shockwave",
                }
            }
        },
        {
            type: "component",
            parameters: {
                id: "dieOnStuck",
            }
        },
        {
            type: "component",
            parameters: {
                id: "sprite",
                parameters: {
                    sprite: "enemies.suicide-enemy",
                    size: 0.3,
                    heightOffset: 0.1,
                    offset: [-0.25, -0.25],
                    direction: 0,
                    color: "ffd3d3d3",
                }
            }
        }
    ],
}
