{
    id: "explode-on-core-arrival-fire",
    affinityElement: "fire",
    socketShape: "explodeOnCoreArrival",
    effects: [
        {
            type: "component",
            parameters: {
                id: "delayedChainExplosionOnStuck",
                parameters: {
                    delay: 4,
                    propagationRange: 2.5,
                    damage: 48,
                    damageType: "fire",
                    spawnObject: "default.medium-shockwave",
                }
            }
        },
        {
            type: "component",
            parameters: {
                id: "enemyIcon",
                parameters: {
                    icon: "enemies.suicide-enemy",
                    element: "fire",
                }
            }
        }
    ],
}
