{
    "id" : "crystal-cyan1",
    "components" : [
        {
            "id" : "sprite",
            "parameters" : {
                "sprite" : "crystals.1",
                "color" : "FF40E0D0",
                "shader" : "building",
                "drawGroup" : "leveldetail"
            }
        },
        {
            "id" : "pointlight",
            "parameters" : {
                "color" : "aa103935",
                "radius" : 1.5,
                "height" : 0.2
            }
        }
    ]
}
