{
  id: "dustExplosion",
  components: [
    {
      id: "particleSystem",
      parameters: {
        count: 12,
        sprite: "default.particle.mote",
        color: "FF333333",
        size: 0.4,
        finalSize: 1,
        lifetime: 0.5,
        randomVelocity: 3,
        gravityFactor: 0.25,
        drawMode: "sprite"
      }
    },
    {
      id: "deleteAfter",
      parameters: {
        timeSpan: 0.5
      }
    }
  ]
}
