{
    id: "kinetics3-sniper-spent-shells",
    components: [
        { id: "particles", parameters: { } },
        { id: "particlesCollideWithLevel", parameters : {
            collisionNormalFactor: 0.6,
            collisionTangentFactor: 0.6,
            collisionAngularFactor : 0.6,
        }},
        { id: "particlesMoveLinear" },
        { id: "particlesGravity", parameters: { factor: 1 } },

        { id: "particlesDraw", parameters: {
            sprite: "default.shells.long-straight",
            shader: "building-fade",
            drawGroup: "building",
            drawMode: "sprite",
            reverseOrder: true,
        } },

        { id: "particlesSpawnOnTrigger", parameters:  {
            count: 1,
            color: "White",
            delay: 0.2,
            lifeTime: 10,
            lifeTimeNoise: 0.2,
            offset: [-0.3, 0, 0.1],
            velocity: [-3, 0, 1],
            randomVelocity: 0.5,
            randomVelocityNoise: 0.3,
            relativeToDirection: true,
            angularVelocity: 90,
            angularVelocityNoise: 1,
            randomAngularVelocitySign: true,
            orientation: -90,
            parentTriggers: ["shotProjectile"],
        }},

        { id: "particlesKeyFrames", parameters: {
            scaleToParticleLifeTime: true,
            animation: {
                keyFrames: [
                    { duration: 0.0, size: 0.08, color: "White" },
                    { duration: 0.8, size: 0.08, color: "White" },
                    { duration: 0.2, size: 0.08, color: "00000000" },
                ],
            }
        } },
    ]
}
