{
    id: "minor-defence-kinetic",
    affinityElement: "kinetics",
    socketShape: "minorDefence",
    effects: [
        {
            type: "component",
            parameters: {
                id: "armor",
                parameters: {
                    maxHitPoints: 70
                }
            }
        },
        {
            type: "component",
            parameters: {
                id: "enemyIcon",
                parameters: {
                    icon: "enemies.tank-enemy",
                    element: "kinetics",
                }
            }
        }
    ],
}
