{
    id: "kinetics1-grenadeLauncher",
    components: [
        {
            id: "attributes",
            parameters: {
                name: "Grenade launcher",
                icon: "building-icons.heavy-fall",
            }
        },
        { id: "cost", parameters: { resources: 50 } },
        { id: "footprint", parameters: { footprint: "single" } },
        { id: "footprintTransformation" },
        { id: "defaultTileOccupancy" },
        { id: "health", parameters: { initialHealth: 1, maxHealth: 100 } },
        { id: "allowManualControl" },
        { id: "allowManualOverdrive" },
        { id: "autoRepair", parameters: { } },
        { id: "gainXpOnDamage" },
        { id: "veterancy" },
        { id: "upgradeSlots", parameters : { initialSlots: 1, additionalSlotTriggers : [ "levelGained" ] } },
        { id: "passiveVeterancyBonus", parameters : { } },
        { id: "upgradePips" },
        { id: "damageNumbers" },
        {
            id: "spawnObjectOnLevelGain",
            parameters: { object: "building-gained-level-effect" },
        },

        {
            id: "playSoundOnTrigger",
            parameters: {
                trigger: "levelGained",
                sound: "veterancy",
            },
        },
        {
            id: "turret",
            onGhost: true,
            parameters: {
                weapon: "kinetics1-grenadeLauncher-weapon",
                height: 0.3
            }
        },
        {
            id: "targetingModes",
            parameters: {
            }
        },
        {
            id: "sprite",
            parameters: {
                sprite: "buildings3.cannon-base",
                colorMode: "faction",
                shader: "building",
                drawGroup: "building",
                heightOffset: 0.1,
                size: 0.9
            }
        },
        { id: "spawnObjectOnBuildingPlaced", parameters: { object: "building-placed-effect"} },
        { id: "spawnObjectOnMaterialized", parameters: { object: "building-materialized-effect"} },
        { id: "spawnObjectOnTakeHit", parameters: { object: "buildingHit", scaleFromDamage: 0.1 }},

        { id: "child", parameters: { object: "building-disabled-smoke" } }
    ]
}
