{
    id: "kinetic3-sniper-weapon",
    components: [
        { id: "tags", parameters: { tags: [ "gun" ] } },
        {
            id: "targetEnemiesInRange",
            parameters: {
                range: 12,
                coneOfFire: 1
            }
        },
        {
            id: "pidAim",
            parameters: {
                proportionalCorrection: 50,
                derivativeCorrection: 8
            }
        },
        {
            id: "automaticFireCycle",
            parameters: {
                damagePerSecond: 45,
                fireRate: 0.3
            }
        },
        {
            id: "projectileEmitter",
            parameters: {
                projectile: "kinetic3-sniper-shell",
                muzzleSpeed: 50,
                muzzleOffset: [0.3, 0]
            }
        },
        {
            id: "muzzleFlash",
            parameters: {
                sprite: "particle.muzzleflash",
                color: "00EED7D0",
                size: 1.5,
                offset: 0.5
            }
        },
        {
            id: "playSoundOnShoot",
            parameters: { sound: "gunshot-punchy" },
        },
        {
            id: "shakeScreenOnFireWeapon",
            parameters: {
                strength: 0.4,
                duration: 0.3,
                frequency: 15
            }
        },
        {
            id: "sprite",
            parameters: {
                sprite: "buildings2.sniper-turret",
                colorMode: "faction",
                shader: "building-no-normal",
                drawGroup: "building",
                size: 1.2
            }
        }
    ]
}
