{
    id: "explode-on-killed-fire",
    affinityElement: "fire",
    socketShape: "explodeOnKilled",
    effects: [
        {
            type: "component",
            parameters: {
                id: "splashDamageOnKilled",
                parameters: {
                    range: 2.5,
                    damage: 20,
                    damageType: "fire",
                }
            }
        },
        {
            type: "component",
            parameters: {
                id: "igniteNearbyObjectsOnKilled",
                parameters: {
                    range: 2.5,
                    duration: 1,
                    damagePerSecond: 40,
                }
            }
        },
        {
            type: "component",
            parameters: {
                id: "changeTemperatureInRangeOnTrigger",
                parameters: {
                    trigger: "objectKilled",
                    range: 2.5,
                    temperatureDifference: 20,
                }
            }
        },
        {
            type: "component",
            parameters: {
                id: "spawnObjectOnKilled",
                parameters: {
                    object: "default.enemyExplosion"
                }
            }
        },
        {
            type: "component",
            parameters: {
                id: "enemyIcon",
                parameters: {
                    icon: "enemies.volatile-enemy",
                    element: "fire",
                }
            }
        }
    ],
}
