{
    id: "dummy-lightning",
    affinityElement: "conductivity",
    socketShape: "dummy",
    effects: [
        {
            type: "component",
            parameters: {
                id: "sprite",
                parameters: {
                    sprite: "default.particle.orb-soft",
                    color: "purple",
                    size: 0.2,
                    heightOffset: 0.15
                }
            }
        }
    ]
}
