{
  id: "dodge-on-hit-fire",
  affinityElement: "fire",
  socketShape: "dodgeOnHit",
  effects: [
    {
      type: "component",
      parameters: {
        id: "boostForwardsOnTakeHit",
        parameters: {
          cooldown: 1,
          impulse: 10,
          spawnObject: "boost-forward-effect"
        }
      }
    },
    {
      type: "component",
      parameters: {
        id: "sprite",
        parameters: {
          sprite: "enemies.dodgy-enemy",
          size: 0.3,
          heightOffset: 0.1,
          offset: [-0.25, -0.25],
          direction: 0,
          color: "ffff4500",
        }
      }
    }
  ]
}
