{
    "id" : "fire1-flamethrower",
    "name" : "Flamethrower",
    "branch" : "combustion",
    "tier" : "low",
    "unlocks": [
        { "type" : "building", "blueprint" : "fire1-flamethrower" }
    ]
}
