{
    id: "kinetics1-tower-grenadeLauncher",
    name: "Grenade launcher",
    branch: "kinetics",
    tier: "low",
    unlocks: [
        { type: "building", blueprint: "kinetics1-grenadeLauncher" }
    ]
}
