{
    id: "core1-beam-emitter",
    components: [
        {
            id: "attributes",
            parameters: {
                name: "Core Beam Thrower",
                icon: "building-icons.tentacle-strike",
            }
        },
        { id: "cost", parameters: { resources: 50 } },
        { id: "footprint", parameters: { footprint: "single" } },
        { id: "footprintTransformation" },
        { id: "defaultTileOccupancy" },
        { id: "hitPoints", parameters: { initialHitPoints: 1, maxHitPoints: 100, shell: "health" } },
        { id: "allowManualControl" },
        {
            id: "allowManualOverdrive",
            parameters: {
                effects: [
                    {
                        type: "modification",
                        parameters: {
                            attributeType: "damage",
                            mode: "multiply",
                            value: 6,
                        }
                    },
                    {
                        type: "modification",
                        parameters: {
                            attributeType: "fireRate",
                            mode: "multiply",
                            value: 6,
                        }
                    }
                ]
            }
        },
        {
            id: "playSoundOnTrigger",
            parameters: {
                trigger: "overdriveStarted",
                sound: "overdrive-start",
            }
        },
        {
            id: "playSoundOnTrigger",
            parameters: {
                trigger: "overdriveEnded",
                sound: "overdrive-end",
            }
        },
        { id: "autoRepair", parameters: { } },
        { id: "gainXpOnDamage" },
        { id: "veterancy" },
        { id: "upgradeSlots", parameters : { initialSlots: 0, additionalSlotTriggers : [ "levelGained" ] } },
        { id: "passiveVeterancyBonus", parameters : { } },
        { id: "upgradePips" },
        { id: "damageNumbers" },
        {
            id: "spawnObjectOnLevelGain",
            parameters: { object: "building-gained-level-effect" },
        },
        {
            id: "playSoundOnTrigger",
            parameters: {
                trigger: "levelGained",
                sound: "veterancy",
            },
        },
        {
            id: "turret",
            onGhost: true,
            parameters: {
                weapon: "core1-beam-weapon",
                height: 0.5
            }
        },
        {
            id: "targetingModes",
            parameters: {
            }
        },
        {
            id: "sprite",
            parameters: {
                sprite: "buildings3.cannon-base",
                colorMode: "faction",
                shader: "building",
                drawGroup: "building",
                heightOffset: 0.1,
                size: 0.9
            }
        },
        { id: "spawnObjectOnBuildingPlaced", parameters: { object: "building-placed-effect"} },
        { id: "spawnObjectOnMaterialized", parameters: { object: "building-materialized-effect"} },
        { id: "spawnObjectOnTakeHit", parameters: { object: "buildingHit", scaleFromDamage: 0.1 }},

        { id: "child", parameters: { object: "building-disabled-smoke" } }
    ]
}
