{
    id : "fire1-flamethrower-flame",
    components : [
        {
            id : "damageOnHit",
            parameters : { damageType : "fire" }
        },
        {
            "id" :  "deleteAfter",
            "parameters" :  {
                "timeSpan" :  0.38
            }
        },
        {
            "id" : "applyOnFireOnImpact",
            "parameters" : {
                "probability" : 0.05,
                "fractionOfBaseDamageApplied" : 10,
                "effectDuration" : 3
            }
        },
        {
            id : "sprite",
            parameters : {
                sprite : "default.particle.mote",
                color : "Orange",
                size : 0.5,
            }
        },
        {
            id : "pointlight",
            parameters : {
                color : "Orange",
                radius : 1,
            }
        },
    ]
}
