{
    id: "fire1-flamethrower-weapon",
    components: [
        {
            id: "range",
            parameters: {
                range: 3,
            }
        },
        {
            id: "targetEnemiesInRange",
            parameters: {
                coneOfFire: 10,
            }
        },
        {
            id: "pidAim",
            parameters: {
                proportionalCorrection: 50,
                derivativeCorrection: 8,
                maxAngularVelocity: 180,
            }
        },
        {
            id: "automaticFireCycle",
            parameters: {
                damagePerSecond: 30,
                fireRate: 15,
            }
        },
        {
            id: "projectileEmitter",
            parameters: {
                projectile: "fire1-flamethrower-flame",
                muzzleSpeed: 12,
                spread: 3,
                bulletDropCompensation: 0,
                muzzleOffset: [0.3, 0]
            }
        },
        {
            id: "sprite",
            parameters: {
                sprite: "buildings2.flamethrower-turret",
                colorMode: "faction",
                shader: "building-no-normal",
                drawGroup: "building",
                size: 1.2,
            }
        },
        {
            id: "loopSoundWhileShooting",
            parameters: { sound: "flamethrower-loop" },
        },

        { id: "child", parameters: { object: "fire1-flamethrower-flame-effect" } },
        { id: "child", parameters: { object: "fire1-flamethrower-flame-effect-smoke" } }
    ]
}
