{
  id: "sprint-on-straights-lightning",
  affinityElement: "lightning",
  socketShape: "sprintOnStraights",
  effects: [
    {
      type: "component",
      parameters: {
        id: "enemyIcon",
        parameters: {
          icon: "enemies.sprinting-enemy",
          element: "lightning",
        }
      }
    },
    {
      type: "component",
      parameters: {
        id: "applyEffectToBumpedBuilding",
        parameters: {
          effectDuration: 0.8,
          effects: [
            {
              type: "component",
              prerequisites: {
                requiredTags: [ "weapon" ],
              },
              parameters: {
                id: "targetRandomTilesInRange",
                parameters: {
                  retargetInterval: 0.3,
                  maxRetargetDistance: 3,
                  randomDrift: 4,
                }
              }
            },
          ]
        }
      }
    },
  ]
}
