{
  id: "sprint-on-straights-fire",
  affinityElement: "fire",
  socketShape: "sprintOnStraights",
  effects: [
    {
      type: "component",
      parameters: {
        id: "enemyIcon",
        parameters: {
          icon: "enemies.sprinting-enemy",
          element: "fire",
        }
      }
    },
    {
      type: "component",
      parameters: {
        id: "spawnObjectOnTrigger",
        parameters: {
          trigger: "bumpedBuilding",
          object: "smallFireExplosion",
          offsetInDirection: 0.25
        }
      }
    },
    {
      type: "component",
      parameters: {
        id: "applyEffectToBumpedBuilding",
        parameters: {
          effectDuration: 0.5,
          effects: [
            {
              type: "component",
              parameters: { id: "changeTemperatureOnActivate", parameters: { temperatureChange: 25 } }
            },
          ]
        }
      }
    },
  ]
}
