{
    id: "explode-on-killed-fire",
    affinityElement: "combustion",
    socketShape: "explodeOnKilled",
    effects: [
        {
            type: "component",
            parameters: {
                id: "splashDamageOnKilled",
                parameters: {
                    range: 2.5,
                    damage: 10,
                    damageType: "fire",
                }
            }
        },
        {
            type: "component",
            parameters: {
                id: "igniteNearbyObjectsOnKilled",
                parameters: {
                    range: 2.5,
                    duration: 1,
                    damagePerSecond: 20,
                }
            }
        },
        {
            type: "component",
            parameters: {
                id: "spawnObjectOnKilled",
                parameters: {
                    object: "default.enemyExplosion"
                }
            }
        },
    ],
}
